 PMA_token |s:32:"296a735e3b2440247c4d65776b6c2a66"; HMAC_secret |s:16:"TY1?0jl0,Itz.&Z,";browser_access_time|a:3:{s:7:"default";i:1633025219;s:36:"fa912c11-7711-74da-02ba-4673a99fe6ce";i:1633027587;s:36:"a6c105f6-57ff-fe63-0c92-1ebf4c6f7e27";i:1633027439;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1633025219";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1633023703;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:8:"wp_posts";}i:1;a:2:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:11:"wp_postmeta";}i:2;a:2:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:10:"wp_options";}i:3;a:2:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:8:"wp_users";}i:4;a:2:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:21:"wp_term_relationships";}i:5;a:2:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:8:"wp_terms";}i:6;a:2:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:11:"wp_termmeta";}i:7;a:2:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:16:"wp_term_taxonomy";}i:8;a:2:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:8:"wp_links";}i:9;a:2:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:11:"wp_comments";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"wp_nextbit";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"wp_nextbit";a:7:{s:8:"wp_posts";a:0:{}s:11:"wp_postmeta";a:0:{}s:11:"wp_termmeta";a:0:{}s:8:"wp_terms";a:0:{}s:21:"wp_term_relationships";a:0:{}s:8:"wp_users";a:0:{}s:10:"wp_options";a:0:{}}}}s:5:"query";a:10:{s:32:"a0dc871eb12e326d195203cdec3f18a6";a:8:{s:3:"sql";s:49:"DELETE FROM `wp_posts` WHERE `wp_posts`.`ID` = 14";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"827fef64b53d4b8236aa40647e879293";a:8:{s:3:"sql";s:49:"DELETE FROM `wp_posts` WHERE `wp_posts`.`ID` = 15";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a6c29bdc9afd6ae8fb2f99876e866f78";a:8:{s:3:"sql";s:49:"DELETE FROM `wp_posts` WHERE `wp_posts`.`ID` = 16";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"06ad6462291abbb378d5769c49bd5c2a";a:8:{s:3:"sql";s:49:"DELETE FROM `wp_posts` WHERE `wp_posts`.`ID` = 17";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6ac0813f6b6c2a6b3dc9f79452ad41cf";a:8:{s:3:"sql";s:49:"DELETE FROM `wp_posts` WHERE `wp_posts`.`ID` = 18";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3c61df6d887fb97ea18b99894a8ad1aa";a:8:{s:3:"sql";s:48:"DELETE FROM `wp_posts` WHERE `wp_posts`.`ID` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"07d08b0598b4e804bb4b7a30024b6f63";a:8:{s:3:"sql";s:48:"DELETE FROM `wp_posts` WHERE `wp_posts`.`ID` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dd3271497154e217f4fb2066def51ff2";a:8:{s:3:"sql";s:48:"DELETE FROM `wp_posts` WHERE `wp_posts`.`ID` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"44d798e93f21044fe13cd6fa15546006";a:8:{s:3:"sql";s:48:"DELETE FROM `wp_posts` WHERE `wp_posts`.`ID` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d95b5b4a95c2e80ed7da4588083f4d1a";a:8:{s:3:"sql";s:24:"SELECT * FROM `wp_posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:11:{i:0;a:3:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:8:"wp_posts";s:8:"sqlquery";s:24:"SELECT * FROM `wp_posts`";}i:1;a:3:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:11:"wp_postmeta";s:8:"sqlquery";s:27:"SELECT * FROM `wp_postmeta`";}i:2;a:3:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:8:"wp_posts";s:8:"sqlquery";s:24:"SELECT * FROM `wp_posts`";}i:3;a:3:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:11:"wp_termmeta";s:8:"sqlquery";s:27:"SELECT * FROM `wp_termmeta`";}i:4;a:3:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:8:"wp_terms";s:8:"sqlquery";s:24:"SELECT * FROM `wp_terms`";}i:5;a:3:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:21:"wp_term_relationships";s:8:"sqlquery";s:37:"SELECT * FROM `wp_term_relationships`";}i:6;a:3:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:7;a:3:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:10:"wp_options";s:8:"sqlquery";s:26:"SELECT * FROM `wp_options`";}i:8;a:3:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:11:"wp_postmeta";s:8:"sqlquery";s:27:"SELECT * FROM `wp_postmeta`";}i:9;a:3:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:8:"wp_posts";s:8:"sqlquery";s:24:"SELECT * FROM `wp_posts`";}i:10;a:3:{s:2:"db";s:10:"wp_nextbit";s:5:"table";s:8:"wp_posts";s:8:"sqlquery";s:24:"SELECT * FROM `wp_posts`";}}errors|a:0:{}