try{
s_a("sys5");
var s_idb=function(a){s_h.call(this,a)};s_n(s_idb,s_h);s_=s_idb.prototype;s_.getValue=function(){return s_z(this,1)};s_.setValue=function(a){return s_i(this,1,a)};s_.Eg=function(){return s_v(this,1)};s_.getType=function(){return s_8e(this,2,1)};s_.Uta=function(){return s_z(this,4)};s_.zja=function(){return s_z(this,5)};s_.Ya="zPXzie";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sys4");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sys3");
var s_vm=function(a){s_k.call(this,a.Ja);this.data=a.Pa.J_c;this.root=this.Ha().el()};s_n(s_vm,s_k);s_vm.Fa=function(){return{Pa:{J_c:s_idb}}};s_=s_vm.prototype;s_.cGa=function(){return this.root};s_.Ee=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.ZFb=function(){var a=this.data.getType();return!s_jdb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.Y7b=function(){return s_x(this.data,3)};s_.$ka=function(){return 4===this.data.getType()};
s_.Z5a=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.o8b=function(){return 8===this.data.getType()};s_.L4b=function(){return!!this.data.zja()};s_.zja=function(){return this.data.zja()};s_.Uta=function(){return this.data.Uta()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_gl(this.root,"disabled",a?"false":"true")};s_.isSelected=function(){return s_Ug(this.root,"fbKdEb")};
s_.Il=function(a){a?this.ZFb()&&this.isEnabled()&&!s_Ug(this.root,"fbKdEb")&&s_Vg(this.root,"fbKdEb"):s_Xg(this.root,"fbKdEb");if(this.ZFb()&&this.isEnabled()){var b=this.Y7b()?"selected":"checked";s_gl(this.root,b,a?"true":"false")}};s_.vOb=function(a){a?this.isEnabled()&&s_Vg(this.root,"gvybPb"):s_Xg(this.root,"gvybPb")};s_.getContent=function(){return s_cg(s_G(this,"ibnC6b").el())};s_.Ija=function(){return s_f(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_H(s_vm.prototype,"HvnK2b",function(){return this.getValue});s_H(s_vm.prototype,"TINwZb",function(){return this.Ija});s_H(s_vm.prototype,"aDGs4d",function(){return this.getContent});s_H(s_vm.prototype,"KKjvXb",function(){return this.isSelected});s_H(s_vm.prototype,"cPwMm",function(){return this.Uta});s_H(s_vm.prototype,"fI3yue",function(){return this.zja});s_H(s_vm.prototype,"BLzGk",function(){return this.L4b});s_H(s_vm.prototype,"U2gaje",function(){return this.o8b});
s_H(s_vm.prototype,"ezx81e",function(){return this.Z5a});s_H(s_vm.prototype,"BnKdQ",function(){return this.$ka});s_H(s_vm.prototype,"I9FNke",function(){return this.Y7b});s_H(s_vm.prototype,"yXgmRe",function(){return this.isEnabled});s_H(s_vm.prototype,"pxaUTb",function(){return this.ZFb});s_H(s_vm.prototype,"SbhtCf",function(){return this.getType});s_H(s_vm.prototype,"t4aLLd",function(){return this.Ee});s_H(s_vm.prototype,"xdy80",function(){return this.cGa});s_J(s_wza,s_vm);var s_jdb=[1,4,5,6,8,7];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy35");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rm=function(a,b,c){s_gd.call(this);this.kF=a;this.Aa=b||0;this.oa=c;this.Vm=s_ha(this.wa,this)};s_ed(s_rm,s_gd);s_rm.prototype.Rf=0;s_rm.prototype.Wb=function(){s_rm.Xc.Wb.call(this);this.stop();delete this.kF;delete this.oa};s_rm.prototype.start=function(a){this.stop();this.Rf=s_Ng(this.Vm,void 0!==a?a:this.Aa)};var s_2cb=function(a){a.Uf()||a.start(void 0)};s_rm.prototype.stop=function(){this.Uf()&&s_Og(this.Rf);this.Rf=0};s_rm.prototype.Uf=function(){return 0!=this.Rf};
s_rm.prototype.wa=function(){this.Rf=0;this.kF&&this.kF.call(this.oa)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_wm=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_kdb)};s_a("sy39");
var s_kdb=s_B("mMf61e"),s_ldb=s_B("LyWNEf"),s_mdb=s_B("OVY1kd"),s_ndb=s_B("nunXZ");

s_b();

}catch(e){_DumpException(e)}
try{
var s_UZg=function(a,b,c){this.trigger=a;this.ona=b;this.jr=c};s_a("WlNQGd");
var s_5J=function(a){s_k.call(this,a.Ja);var b=this;this.wa=null;this.Ca=[];this.Ea=!1;this.Ba="";this.oa=null;this.prefix="";this.G3=[].concat(s_Ub(a.controllers.G3),s_Ub(a.controllers.yZd),s_Ub(a.controllers.GRc));this.xd=this.Ha().el();this.Ga="listbox"===s_fl(this.xd);this.maxHeight=Number(s_f(this.xd,"mh")||"-1");s_g(window,"resize",this.gL,!1,this);this.gL();this.Ma=new s_rm(this.Oyc,1E3,this);this.Qc(this.Ma);s_4b(function(){s_VZg(b);s_WZg(b)})};s_n(s_5J,s_k);
s_5J.Fa=function(){return{controllers:{G3:"NNJLud",yZd:"hgDUwe",GRc:"tqp7ud"}}};s_=s_5J.prototype;s_.O4c=function(){return this.oa};s_.XCb=function(a,b){b=void 0===b?!1:b;(a=this.jt().find(a))&&this.yz(a,b)};s_.jt=function(){var a=this,b=[].concat(s_Ub(this.Wa("NNJLud").toArray())).filter(function(d){return!a.YA(d).$ka()}),c=s_G(this,"tqp7ud").el();c&&b.push(c);return b};s_.w7c=function(){return this.G3};s_.nb=function(){s_Ig(window,"resize",this.gL,!1,this)};s_.Oyc=function(){this.prefix=""};
var s_VZg=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.jt();s_Ha(c,function(d){var e=a.YA(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_XZg(a);e.Il(!0);a.wa=d;break;case 3:e.Il(!0);a.Ca.push(d);break;default:e.Il(!1)}else e.Il(!1)},a);c=c[0];a.YA(c).Z5a()&&c.setAttribute("tabindex","0");b&&c.focus();a.xd.setAttribute("tabindex","-1");a.Ea=!0}};
s_5J.prototype.Ex=function(){for(var a=s_e(this.jt()),b=a.next();!b.done;b=a.next()){b=this.YA(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_XZg(this);break;case 3:this.Ca.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Il(!1)}s_6J(this,null)};var s_XZg=function(a){a.wa&&(a.YA(a.wa).Il(!1),a.wa=null)};s_5J.prototype.YA=function(a){return this.G3.find(function(b){return b.Ha().el()===a})};
var s_YZg=function(a,b){return!!a.jt().find(function(c){return c===b})};s_5J.prototype.yz=function(a,b){b=void 0===b?!1:b;s_VZg(this,b);return s_YZg(this,a)?s_ZZg(this,a,b):!1};
var s_ZZg=function(a,b,c){var d=a.YA(b);if(!d.isEnabled())return!1;s_6J(a,b);switch(d.getType()){case 2:var e=a.wa!==b;e&&(s_XZg(a),a.wa=b,d.Il(!0));s__Zg(a,d,e,c);break;case 3:e=!d.isSelected();d.Il(e);e?a.Ca.push(b):s_ia(a.Ca,b);s__Zg(a,d,!0,c);break;case 5:a=a.Ha().el();s_8b(a,s_ldb,void 0,void 0,void 0);break;case 8:s_0Zg(a,d.Uta());break;default:s__Zg(a,d,!1,c)}return d.isSelected()},s_WZg=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_e(a.G3),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.Ee();s_D(e,!d.L4b());d.o8b()&&s_gl(e,"expanded","false")}b&&(s_6J(a,b),s_1Zg(a,b));s_D(a.Da("WuvRt").el(),!1)},s_0Zg=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_e(a.G3),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Ee();s_D(f,e.zja()===b);e.Uta()===b&&s_gl(f,"expanded","true")}c||(c=a.G3.find(function(g){return g.isEnabled()&&g.zja()===b}).Ee());s_6J(a,c);s_1Zg(a,c);s_D(a.Da("WuvRt").el(),!0);s_$f(a.Da("llger").el(),b)},s__Zg=function(a,b,c,d){a=a.Ha().el();s_8b(a,s_kdb,new s_UZg(b,
c,d),void 0,void 0)};s_=s_5J.prototype;s_.ii=function(){s_VZg(this);return this.wa};s_.X7c=function(){s_VZg(this);return this.Ca};s_.A0b=function(){s_VZg(this);return this.oa};s_.Nta=function(){s_VZg(this);var a=this.ii();return a?this.YA(a).getContent():""};s_.olb=function(){var a=this.jt()[0];return a?s_2Zg(this,a):null};s_.c6c=function(a){a=void 0===a?!1:a;var b=this.ii();b&&this.Ga?a=b:a?a=(a=s_la(this.jt()))?s_2Zg(this,a):null:a=this.olb();return a};
var s_2Zg=function(a,b){if(6!==a.YA(b).getType())return b;a=(new s_zc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_8f(c)&&s_Ch(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_bg(c))}))?b:null};s_5J.prototype.Aa=function(a){s_VZg(this);a&&!s_YZg(this,a)||s_6J(this,a)};
var s_6J=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.YA(b);if(!d.isEnabled()&&c)return;d.vOb(!0);d.Z5a()&&b.setAttribute("tabindex","0")}else a.xd.setAttribute("tabindex","0"),a.xd.focus();a.oa!==b&&a.oa&&(c=a.YA(a.oa),c.Z5a()&&a.oa.setAttribute("tabindex","-1"),c.vOb(!1));a.oa=b};s_5J.prototype.gL=function(){0>this.maxHeight||s_C(this.xd,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_3Zg=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_5J.prototype;s_.xkd=function(a){var b=s_3Zg(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.ej(a):s_ZZg(this,b,!0)}};
s_.f4b=function(){var a=this;if(this.Ba){var b=this.G3.find(function(d){return d.Uta()===a.Ba}),c=b.zja();c?s_0Zg(this,c,b.Ee()):s_WZg(this,b.Ee())}};s_.Ot=function(){this.Ea?null===this.oa&&s_6J(this,this.jt()[0]):s_VZg(this)};s_.hka=function(){var a=this.Ha().el();s_8b(a,s_mdb,void 0,void 0,void 0)};s_.sua=function(){var a=this.Ha().el();s_8b(a,s_ndb,void 0,void 0,void 0);s_6J(this,null)};s_.$ob=function(a){(a=s_3Zg(a))&&s_6J(this,a,!0)};
s_.ej=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.f4b(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.YA(this.oa).getType())s_ZZg(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.jt();e=38===c?e===f[0]:e===f.pop();if(!this.Ga||!e){c=40===c;var g;e=s_4Zg(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_6J(this,c);s_1Zg(this,this.oa)}}else if(13===c||32===
c&&!this.prefix)this.oa&&(d=6===this.YA(this.oa).getType(),s_ZZg(this,this.oa,!0));else if(s_cl(c))this.Ma.start(),g=String.fromCharCode(c),this.prefix===g?g=s_5Zg(this,!0):(this.prefix+=g,g=s_5Zg(this,!1)),g&&(s_6J(this,g),s_1Zg(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_Mk(b),d||s_ui(b));return!1};
var s_5Zg=function(a,b){return(b?s_4Zg(a,!0):a.jt()).find(function(c){return a.YA(c).isEnabled()?(c=a.YA(c).getContent(),s_Zga(c,a.prefix)):!1})},s_4Zg=function(a,b){var c=a.oa,d=a.jt().filter(function(e){return s_Ch(e)});null===c&&("0"===a.xd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_la(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_uaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_1Zg=function(a,b){b&&(a.Ia(b,void 0),(a=s_2Zg(a,
b))&&a.focus())};s_5J.prototype.Ia=function(a,b){if(a){var c=s_yh(this.xd);if(c.height<this.xd.scrollHeight){var d=this.xd.getBoundingClientRect().top,e=s_yh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.xd.scrollTop+=d-f:d+e.height>c.height-f&&(this.xd.scrollTop+=d+e.height-c.height+f);b&&(this.xd.scrollTop+=a.getBoundingClientRect().top-this.xd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_H(s_5J.prototype,"uYT2Vb",function(){return this.ej});
s_H(s_5J.prototype,"IgJl9c",function(){return this.$ob});s_H(s_5J.prototype,"Tx5Rb",function(){return this.sua});s_H(s_5J.prototype,"WOQqYb",function(){return this.hka});s_H(s_5J.prototype,"h06R8",function(){return this.Ot});s_H(s_5J.prototype,"CvxHYc",function(){return this.f4b});s_H(s_5J.prototype,"PSl28c",function(){return this.xkd});s_H(s_5J.prototype,"xpRsNe",function(){return this.olb});s_H(s_5J.prototype,"OG2qqc",function(){return this.Nta});s_H(s_5J.prototype,"kvm28d",function(){return this.A0b});
s_H(s_5J.prototype,"mFs2Sc",function(){return this.X7c});s_H(s_5J.prototype,"Urwwkf",function(){return this.ii});s_H(s_5J.prototype,"J2hPTe",function(){return this.Ex});s_H(s_5J.prototype,"k4Iseb",function(){return this.nb});s_H(s_5J.prototype,"gSmKPc",function(){return this.w7c});s_H(s_5J.prototype,"lSpRlb",function(){return this.jt});s_H(s_5J.prototype,"mJ60jb",function(){return this.O4c});s_J(s_vza,s_5J);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy99");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");
var s_p1g={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_q1g=[.001,1],s_EK=function(a){s_k.call(this,a.Ja);var b=this;this.uh=!1;this.Ba=null;this.Aa=!1;this.Ea=s_jd(function(){return b.Ha().el()});this.oa=s_jd(function(){return b.Da("NQBQ7d").el()});this.wa=s_jd(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Hb()&&this.iEb();a=.36;this.getData("textOpacityOn").Hb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Hb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_n(s_EK,s_k);s_EK.Fa=s_k.Fa;s_=s_EK.prototype;s_.P5c=function(){return this.uh};s_.q4c=function(){return this.wa};s_.p4c=function(){return this.oa};s_.iEb=function(){var a=this;this.Aa||(this.Aa=!0,s_C(this.oa(),"visibility","visible"),this.Ba=s_bpa(this.Ea(),"click",function(b){return a.Zd(b)}))};s_.Zd=function(a){this.uh||(s_ui(a),s_Mk(a),a=this.Ea(),s_8b(a,s_LQg,void 0,void 0,void 0))};
var s_r1g=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_3o(a.wa(),s_p1g)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_3o(a.oa(),s_p1g)).opacity(d,e));return new s_dp(f)},s_s1g=function(a,b){b=(a.uh=b)?1:0;var c=1-b;return s_r1g(a,a.Ca[b],a.Ca[c],s_q1g[b],s_q1g[c])};s_EK.prototype.G1b=function(){return s_s1g(this,!0)};s_EK.prototype.F1b=function(){return s_s1g(this,!1)};
s_EK.prototype.handleError=function(){null!=this.Ba&&s_cpa(this.Ea(),this.Ba);s_$f(this.wa(),"\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07");s_$f(this.oa(),"\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07");this.wa().setAttribute("aria-label","\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07");var a=
s_Lsb(this.wa()),b=this.Aa?s_Lsb(this.oa()):0;return s_r1g(this,""===a?1:a,this.Ca[0],""===b?1:b,s_q1g[0])};s_H(s_EK.prototype,"JqRO3d",function(){return this.handleError});s_H(s_EK.prototype,"J8ZKk",function(){return this.F1b});s_H(s_EK.prototype,"F9rNV",function(){return this.G1b});s_H(s_EK.prototype,"TfYVvf",function(){return this.iEb});s_H(s_EK.prototype,"qZJZOd",function(){return this.p4c});s_H(s_EK.prototype,"v477ce",function(){return this.q4c});s_H(s_EK.prototype,"VCOkNc",function(){return this.P5c});
s_J(s_0za,s_EK);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("syj9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mx=function(a,b,c){s_gd.call(this);this.kF=null!=c?s_ha(a,c):a;this.Ea=b;this.Vm=s_ha(this.Dxc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_ed(s_mx,s_gd);s_=s_mx.prototype;s_.Pq=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_dd()+this.Ea:this.oa=s_Ng(this.Vm,this.Ea)};s_.stop=function(){this.oa&&(s_Og(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.kF.apply(null,this.Ca)))};s_.Wb=function(){this.stop();s_mx.Xc.Wb.call(this)};s_.Dxc=function(){this.oa&&(s_Og(this.oa),this.oa=null);this.Ba?(this.oa=s_Ng(this.Vm,this.Ba-s_dd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.kF.apply(null,this.Ca))};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sysq");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy11u");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");
var s_t1g=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_mra};s_t1g.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_u1g=function(a,b){if(s_3g(a,"ved")){b=s_2a(s_O7a(b),4);var c={};s_K(a,{data:(c.vpp=b,c)})}};s_t1g.prototype.En=function(){};var s_v1g=function(a,b){if(null!=a.oa)a.En("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_G7a;c=s_i(c,1,a.Aa);c=s_i(c,2,a.Ba);a=s_i(c,3,a.oa);a=s_K7a(new s_2k,a);s_u1g(b,a)}};
var s_w1g=function(a){s_h.call(this,a)};s_n(s_w1g,s_h);s_w1g.prototype.getUrl=function(){return s_m(this,1)};s_w1g.prototype.Ya="ZQsE3e";
var s_x1g=null,s_y1g=!1,s_FK=function(a){s_k.call(this,a.Ja);var b=this;this.container=null;this.Aa=!1;this.wa=this.Ba=null;this.ub=!1;this.Ca=this.oa=null;this.Ab="";this.Ga=this.Na=this.Xa=!1;this.Ta=this.Ra=null;this.Ea=!1;this.Ma=!0;this.hb=this.Ia=null;this.Qa=!1;this.data=a.Pa.Vae;this.Xd=new s_Ji(this);this.Bb=this.getData("hp").Hb();"complete"===document.readyState?s_z1g(this):this.hb=s_Hg(s_Sf(),"load",function(){return s_z1g(b)})};s_n(s_FK,s_k);s_FK.Fa=function(){return{Pa:{Vae:s_w1g}}};
s_=s_FK.prototype;s_.S9c=function(){return this.Ga};s_.Bmb=function(){return this.wa};s_.Vkb=function(){return this.Ea};s_.C6c=function(){return this.Xd};s_.m5c=function(){return this.Aa};s_.M9c=function(){return this.Ca};s_.N9c=function(){return this.Ba};s_.Rlb=function(){return this.Xa};s_.aO=function(){return this.container};s_.zmb=function(){return this.oa};s_.R9c=function(){return this.Ga};
var s_z1g=function(a){try{a.container=a.Da("haAclf").el(),a.Ba=s_G(a,"kyCLBb").el()}catch(b){s_ji(function(){return s_z1g(a)},200);return}a.wa=s_8e(a.data,5,3);s_6m(a.Ha().el(),"prevreg");a.oa=new s_A1g(a);a.Qc(a.oa);a.Ab=a.data.getUrl();a.Na=!!s_x(a.data,2,!0);a.Ia=new s_mx(function(){a.Na&&s_B1g(a)},50);1!==a.wa&&(a.Xd.listen(s_Sf(),"scroll",function(){return a.Ia.Pq()}),s_4b(function(){return a.Ia.Pq()}));a.Ra=function(){s_C1g(a);s_D1g(a);s_GK(a,3)};a.Ta=function(){s_Xb().jJ()?(s_C1g(a),s_GK(a,
3)):(s_E1g(a),a.oa.wa.reset(),s_B1g(a))};a.Ca=null;a.Ba&&a.Hc(a.Ba).then(function(b){a.Ca=b;null==s_x1g&&(s_x1g=[]);s_x1g.push(a);s_y1g&&s_F1g(a);a.Ma=!1;a.Qa&&(s_G1g(a),a.Qa=!1)})},s_I1g=function(a){if(!a.ub){s_H1g(a.oa,a.getData("posterUri"));if(!s_x(a.data,2,!0)&&s_x(a.data,3,!0)){var b=s_Tf("DIV");s_Vg(b,"mRYBec");s_bb(s_bb(a.container)).appendChild(b)}a.ub=!0}};s_FK.prototype.a3a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.uh())||(this.Aa||1===this.wa)&&s_J1g(this)};
var s_J1g=function(a){return a.oa.play().then(function(){if(a.Ga)s_GK(a,1);else{s_v1g(a.oa.wa,a.container);var b=[s_4o(new s_3o(a.oa.WK(),s_p1g),1),a.Ca.G1b()];s_3g(a.container,"ved")&&!a.Xa&&(a.Xa=!0,s_3k([new s_E(a.container,"show")]));s_E1g(a);s_K1g(a);a.trigger(s_OQg);return(new s_dp(b)).play().then(function(){a.Ga&&s_GK(a,1)})}},function(b){return a.handleError(b)})};s_FK.prototype.IEb=function(){return s_J1g(this)};
var s_N1g=function(a){a.oa&&s_L1g(a.oa,a.wa);s_I1g(a);a.oa.load();s_M1g(a.oa)&&s_J1g(a)};s_FK.prototype.JEb=function(){s_N1g(this)};var s_E1g=function(a){a.Xd.listen(s_Sf(),"pagehide",a.Ra)},s_C1g=function(a){a.Xd.Ye(s_Sf(),"pagehide",a.Ra)},s_K1g=function(a){a.Xd.listen(s_Xb(),"visibilitychange",a.Ta)};s_FK.prototype.Qcb=function(){s_K1g(this)};
var s_D1g=function(a){a.Xd.Ye(s_Xb(),"visibilitychange",a.Ta)},s_GK=function(a,b){s_C1g(a);s_D1g(a);a.oa.pause(b);b=[s_4o(new s_3o(a.oa.WK(),s_p1g),.001)];a.Ca&&b.push(a.Ca.F1b());return(new s_dp(b)).play().then(function(){return a.oa.reset()})};s_FK.prototype.uh=function(){return this.oa.uh()};s_FK.prototype.Fsb=function(){return this.uh()};s_FK.prototype.isPaused=function(){return this.oa.isPaused()};
var s_B1g=function(a){if(1===a.wa)return s_Ob();var b=a.container.getBoundingClientRect(),c=s_Nf();if((new s_gh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa)return s_Ob();s_N1g(a);a.Aa=!0}else if(a.Aa)return a.Aa=!1,s_GK(a,1);return s_Ob()};s_=s_FK.prototype;s_.B$d=function(){return s_B1g(this)};s_.dmd=function(a){var b=a.targetElement.el();s_3g(b,"ved")&&s_K(b);s_N1g(this);a.event&&(s_Mk(a.event),s_ui(a.event))};
s_.Vld=function(){this.Bb&&this.Ba&&s_C(this.Ba,"visibility","hidden");s_G1g(this)};s_.Xld=function(){s_G1g(this,2)};s_.Wld=function(){s_G1g(this,3)};var s_G1g=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.Qa=!0:a.Ea||a.uh()||(a.Ga=!1,a.Aa=!0,s_N1g(a))};s_FK.prototype.dod=function(){this.Ma?this.Qa=!1:!this.Ea&&this.Aa&&(s_GK(this,1),this.Ga=!0,this.Bb&&this.Ba&&s_C(this.Ba,"visibility",""))};
s_FK.prototype.Yja=function(a){this.Ma||this.Ea||1===this.wa||(null!==a&&(a=a.event,null!=a&&s_Mk(a)),this.Ia&&this.Ia.Pq())};s_FK.prototype.XGa=function(){this.Na=!0;this.Ea||(s_I1g(this),1!==this.wa&&s_B1g(this))};s_FK.prototype.MZa=function(){this.Na=!1;this.Ea||1===this.wa||s_B1g(this)};var s_F1g=function(a){1!==a.wa&&(a.Ca.iEb(),a.wa=1,s_O1g(a.oa),s_C1g(a),s_D1g(a))};
s_FK.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_y1g=!0,null!=s_x1g){a=s_e(s_x1g);for(var b=a.next();!b.done;b=a.next())s_F1g(b.value);a=this.container;b=s_M7a(new s_2k,!0);s_u1g(a,b)}}else this.Ea=!0,this.Xd.removeAll(),s_GK(this,4),this.Ca.handleError().play()};
s_FK.prototype.play=function(){var a=this,b=this;return new s_wg(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&s_M1g(b.oa)?b.uh()?c():s_J1g(b).then(c):(null===b.oa||b.oa.loaded()||(s_I1g(a),a.oa.load()),s_ji(d,100))};d()})};s_FK.prototype.stop=function(){return this.uh()?s_GK(this,3):null};s_FK.prototype.nb=function(){s_C1g(this);s_D1g(this);null!=this.hb&&s_Jg(this.hb);s_k.prototype.nb.call(this)};s_H(s_FK.prototype,"k4Iseb",function(){return this.nb});s_H(s_FK.prototype,"QKiGd",function(){return this.stop});
s_H(s_FK.prototype,"NziyQe",function(){return this.play});s_H(s_FK.prototype,"UGmjbd",function(){return this.MZa});s_H(s_FK.prototype,"PojOWc",function(){return this.XGa});s_H(s_FK.prototype,"bR1Pxb",function(){return this.Yja});s_H(s_FK.prototype,"sAbFSb",function(){return this.dod});s_H(s_FK.prototype,"QnYmUe",function(){return this.Wld});s_H(s_FK.prototype,"FhYbAb",function(){return this.Xld});s_H(s_FK.prototype,"dB6bid",function(){return this.Vld});s_H(s_FK.prototype,"qLTW5e",function(){return this.dmd});
s_H(s_FK.prototype,"vKqVve",function(){return this.B$d});s_H(s_FK.prototype,"lSuz7d",function(){return this.isPaused});s_H(s_FK.prototype,"fQV4Od",function(){return this.Fsb});s_H(s_FK.prototype,"nuM91e",function(){return this.uh});s_H(s_FK.prototype,"hoE5Od",function(){return this.Qcb});s_H(s_FK.prototype,"casA0c",function(){return this.JEb});s_H(s_FK.prototype,"sw8RG",function(){return this.IEb});s_H(s_FK.prototype,"ARH9bb",function(){return this.a3a});s_H(s_FK.prototype,"nZU0Cf",function(){return this.R9c});
s_H(s_FK.prototype,"xfZxVe",function(){return this.zmb});s_H(s_FK.prototype,"QYIAte",function(){return this.aO});s_H(s_FK.prototype,"IAmvMb",function(){return this.Rlb});s_H(s_FK.prototype,"SMMwV",function(){return this.N9c});s_H(s_FK.prototype,"Gn9Pkc",function(){return this.M9c});s_H(s_FK.prototype,"aadByb",function(){return this.m5c});s_H(s_FK.prototype,"sHFmqe",function(){return this.C6c});s_H(s_FK.prototype,"vVPI5b",function(){return this.Vkb});s_H(s_FK.prototype,"DpMiYc",function(){return this.Bmb});
s_H(s_FK.prototype,"t23eF",function(){return this.S9c});s_J(s_1za,s_FK);var s_A1g=function(a){s_gd.call(this);this.controller=a;this.Ba=this.Dn=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_t1g;this.Z6=new s_Ji(this)};s_n(s_A1g,s_gd);s_A1g.prototype.WK=function(){return this.oa};s_A1g.prototype.load=function(){if(!this.Dn){this.Dn=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.En("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};
var s_M1g=function(a){var b;return(null===(b=a.oa)||void 0===b?void 0:b.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_=s_A1g.prototype;s_.play=function(){var a=this;this.Dn=!1;this.Aa=!0;this.Ba=!1;return new s_wg(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_nra(b.wa),f=new s_D7a;a=s_i(f,1,a);d=s_i(a,2,d);e=s_i(d,3,e);e=s_L7a(new s_2k,e);s_u1g(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.uh=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_O1g=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_H1g=function(a,b){if(null==a.oa){var c=s_Tf("VIDEO");c.src=s_Ta(s_Ld(a.controller.Ab));s_Vg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Hb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Sa());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.En("Unable to log preview load end"):
d.Aa=s_nra(d.wa);a.controller.a3a()};a.Z6.listen(c,"error",function(d){var e;a.oa.error?e=Error("Mh`"+a.oa.error.code):e=d.error||d.xe.error;e||(e=Error("Nh"));a.controller.handleError(e)});s_L1g(a,a.controller.wa);1===a.controller.wa&&s_O1g(a);Date.now();a.controller.container.appendChild(c)}},s_L1g=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_GK(a.controller,2)}))};
s_A1g.prototype.Wb=function(){this.Z6.dispose();s_gd.prototype.Wb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
