/*----------bootstrap-navbar-css------------*/
.navbar-mainbg{
	font-family: 'Mali', cursive;
	background-color: #8E5AFF ;
	padding: 0px;
	height: 77px;
	z-index: 9;
}
.navbar-logo{
	padding: 0px;
	color: #fff;
	font-size: 28px;
	margin-left: 24%;
}
.navbar-logo img{
	width: 60px;
	height: 60px;
	padding: 2px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
	text-decoration: none;
	font-size: 16px;
	display: block;
	padding: 20px 20px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #8E5AFF;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 16px;
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #8E5AFF;
}
.hori-selector .right:before{
	bottom: 0;
	right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
	left: -25px;
}
@media(max-width: 1496px){
	.navbar-mainbg{
		height: 77px;
	}
}
@media(min-width: 992px){
	.navbar-expand-custom {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
		display: none;
	}
	.navbar-expand-custom .navbar-collapse {
		display: -ms-flexbox!important;
		display: flex!important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}
	#navbarSupportedContent{
		overflow: hidden;
		position: relative;
		margin-right: 20%;
	}
}

@media (max-width: 991px){
	.navbar-mainbg{
		height: 100%;
	}
	#navbarSupportedContent ul li a{
		padding: 16px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
		border-top-right-radius: 25px;
		border-bottom-right-radius: 25px;
	}

}
/*----------Sticky navbar add------------*/
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
/*---------------------------------------*/