/*** Mixins & Default Styles ***/
@import url('https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap');
body{
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Mali', cursive;
}
* {
    margin: 0;
    padding: 0;
}
i {
    margin-right: 10px;
}

span {
    color: #ff6801;
}
.container {
    background-color:#fbfbfb;
}
/*----------------------------
---- start banner section ----
-----------------------------*/
.banner {
    min-height: 620px;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner .left{
    position: relative;
    font-family: 'Mali', cursive;
}
.banner .right{
    position: relative;
}
.banner .left span{
    font-weight: bolder;
}
.banner .left h1{
    text-align: center;
    font-weight: bold;
    font-family: 'IBM Plex Sans Thai', sans-serif;
}
.banner .left p{
    color: #9433f0;
    line-height: 1.52;
    font-weight: 900;
    font-family: 'Mali', cursive;
}
.banner .left img{
    width: auto;
    padding: 4%;
}
.banner .right img{
    width: auto;
}
/*----------------------------
---- end banner section ----
-----------------------------*/
/*----------------------------
---- start objective section -
-----------------------------*/
.objective {
    min-height: 420px;
    width: auto;
    margin-top: 12%;
    font-family: 'Mali', cursive;
}
.objective h1,span{
    font-weight: bolder;
    margin: 3%;
}
.objective .left {
    position: relative;
    padding: 8%;
}
.objective .right {
    position: relative;
    padding-left: 10%;
    padding-bottom: 4%;
}
.objective .left img,iframe{
    width: 480px;
    height: 300px;
}
.objective .left img {
    position: absolute;
    width: 500px;
    height: 320px;
    margin: -2%;
}
.object .left iframe{
    position: relative;
}
/*----------------------------
---- end objective section ---
-----------------------------*/
/*----------------------------
---- start review section ---
-----------------------------*/
.review {
    min-height: 280px;
    border-radius: 12px;
    background-color: #8FA1FF;
    font-family: 'Mali', cursive;
}
.review span{
    color: #8E5AFF;
}

.review p{
    color: #ffffff;
    line-height: 1.52;
    font-size: 26px;
}
.review img {
    height: 120px;
    width: 120px;
}
/*----------------------------
---- end review section -----
-----------------------------*/
/*----------------------------
---- start character section -
-----------------------------*/
.character {
    min-height: 900px;
    font-family: 'Mali', cursive;
}
/*----------------------------
---- end character section ---
-----------------------------*/
/*----------------------------
---- start list-jigsaw section
-----------------------------*/
.list_jigsaw ul li {
    list-style: none;
    line-height: 1.52;
    padding: 2%;
    position: relative;
    font-size: 26px;
    font-weight: 600;
    font-family: 'Mali', cursive;
}
.list_jigsaw ul li:before {
    content: "";
    position: absolute;
    margin-top: 0px;
    margin-left: -48px;
    display: inline-block;
    height: 30px;
    width: 30px;
    background-size: contain;
    background-image: url("../images/icon/icon_jigsaw.png");
}
.list_jigsaw a{
    color: #ffffff;
}
/*----------------------------
---- end list-jigsaw section
-----------------------------*/

@media(min-width: 992px) {
    /*----------------------------
    ---- start banner section ----
    -----------------------------*/
    .banner {
        padding-top: 14%;
        background-image: url("../imgs/banner1.png") ;
    }
    .banner .left {
        padding-left: 2%;
    }
    .banner .left p{
        padding: 3%;
        font-size: 24px;
    }
    .banner .left img{
        position: relative;
        display: block;
        margin: 0 auto;
        margin-top: -40%;
        height: 380px;
    }
    .banner .right img{
        height: 520px;
        margin-left: -24%;
    }
    /*----------------------------
    ---- end banner section -----
    -----------------------------*/
}
@media(max-width: 991px) {
    /*----------------------------
    ---- start banner section ----
    -----------------------------*/
    .banner {
        padding-top: 16%;
        background-image: url("../imgs/banner2.png");
    }
    .banner .left{
        padding-top:12%;
    }
    .banner .left p{
        padding: 8%;
        font-size: 20px;
    }

    .banner .left img{
        height: 240px;
        display: block;
        margin: 0 auto;
    }
    .banner .right img{
        position: relative;
        height: 320px;
        display: block;
        margin: 0 auto;
    }
    /*----------------------------
    ---- end banner section ------
    -----------------------------*/
    /*----------------------------
    ---- start objective section -
    -----------------------------*/
    .objective h1,span{
        font-size: 32px;
    }
    .objective .left img,iframe{
        display: block;
        height: 220px;
        width: auto;
        margin: 0 auto;
    }
    .objective .left img {
        position: absolute;
        height: 220px;
        width: auto;
        margin-left: -3%;
    }
    .object .left iframe{
        position: relative;
    }
    .objective .left {
        position: relative;
    }
    .objective .right {
        position: relative;
        padding: 12px;
    }
    /*----------------------------
    ---- end objective section ---
    -----------------------------*/
    /*----------------------------
    ---- start list-jigsaw section ---
    -----------------------------*/
    .list_jigsaw ul li {
        list-style: none;
        line-height: 1.52;
        left: 25%;
        padding: 2%;
        position: relative;
        font-size: 20px;
        font-weight: 600;
        font-family: 'Mali', cursive;
    }
    .list_jigsaw ul li:before {
        content: "";
        position: absolute;
        margin-top: 0px;
        margin-left: -38px;
        display: inline-block;
        height: 30px;
        width: 30px;
        background-size: contain;
        background-image: url("../images/icon/icon_jigsaw.png");
    }
    .footer .list_jigsaw{
        padding-left: 20%;
        padding-bottom: 8%;
    }
    /*----------------------------
    ---- end list-jigsaw section ---
    -----------------------------*/
    /*----------------------------
    ---- start review section -
    -----------------------------*/
    .review {
        min-height: 280px;
    }
    .review span{
        font-size: 30px;
    }

    .review p{
        padding: 4%;
        font-size: 20px;
    }
    .review img {
        height: 80px;
        width:  80px;
    }
    /*----------------------------
    ---- end review section -
    -----------------------------*/
    
}
